<!DOCTYPE html>
<html>
  <head>
    <title> Retro Game Hub </title>
    <style>
      div {
        width:320px;
        padding:10px;
        border: 5px solid gray;
        margin: 0;
      }
      body {background-image: url('background.jpg')}
      body {font-family:'georgia', serif}
      hr {style='dotted'}
      h1 {
        color:white
          text-allign: center;
      }
      h2 {
        color:white
          text-allign: center;
      }
      h3 {
        color:white
          text-allign: center;
      }
      h4 {
        color:white
          text-allign: center;
      }
      h5 {
        color:white
          text-allign: center;
      }
      h6 {
        color:white
          text-allign: center;
      }
      p {
        color:white
          text-allign: center;
      }
    </style>
  </head>
  <body>
    <div>
    <h1 style='background-color:LightGray';> <b> Welcome to the Retro Game Emulator! </b> </h1>
    </div>
    <br>
    <br>
    <hr>
    <p> Play all of your favorite retro games here! </p>
    <br>
    <hr>
    <a href='http://jamescastells.github.io/pokemonHTML/'> Pokemon Red by James Castells </a>
    <br>
    <a href='http://www.garrettjohnson.net/mario/'> Super Mario Bros by Garrett Johnson </a>
    <br>
  </body>
